###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=745cd1f592f7952d293a625a81cdb620
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://app_suppliers:secret@127.0.0.1:3306/app_suppliers
###< doctrine/doctrine-bundle ###
